DB(Database)
	데이터가 모여있는 기지
	추상적인 용어

DBMS(Database Management System)
	DB를 관리할 수 있는 구체적인 시스템
	오라클, 마리아DB, MySQL, MS-SQL, NO-SQL 등

오라클 DBMS 버전
	i: internet
	g: grid
	c: cloud

오라클 DBMS 설치 - 11G
	https://drive.google.com/file/d/1rM1Z7-mA6vjySBgwWLr3ZI883xiL27HN/view?usp=sharing

DBMS IDE 설치
	DBeaver 사이트 접속, https://dbeaver.io/download/
	최신 무설치 버전으로 설치

scott 계정 활성화
	> sqlplus system/1234

	SQL > @[scott.sql 파일의 전체 경로]	: 직접 작성하거나 파일을 드래그 앤 드랍하기
	SQL > show user
		USER is "SCOTT"
	SQL > conn system/1234;
	SQL > alter user scott identified by 1234;
	SQL > conn scott/1234;
	SQL > show user
		USER is "SCOTT"
========================================================================
DBMS의 소통방식
------------------------------------------------------------------------
			사용자
------------------------------------------------------------------------
	↕	   	 ↕		↕
고객 관리 응용프로그램	 ↕	주문 관리 응용프로그램
	↕	   	 ↕		↕
------------------------------------------------------------------------
			DBMS
------------------------------------------------------------------------

RDBMS(관계형 데이터베이스 시스템)
	테이블끼리 서로 관계를 맺는다.

회원 테이블(TBL_USER)			주문 테이블(TBL_ORDER)
번호	이름	나이	아이디		주문번호		번호	날짜		상품수량
1	한동석	20	hds1234		1		1	2024-07-27	5
2	하민지	17	hmj9999		2		1	2024-07-28	10
3	용호중	15	yhj7777		3		4	2024-07-28	1
4	안수진	45	asj7878		4		3	2024-07-29	520

이러한 구조를 가지는 것을 Table, Relation(오라클), Class라고 부른다.

COLUMN(열, 속성, 필드)
	공통된 값들의 주제, 하나의 집합을 의미한다.

ROW(행, 레코드, 튜플)
	하나의 정보를 의미한다.

PRIMARY KEY(PK)
	고유한 값.
	각 행의 구분점으로 사용된다.
	중복이 없고 NULL값을 허용하지 않는다.
	*NULL: 아직 어떤 값을 넣을 지 모르겠다는 의미로 넣는 값.

FORIEGN KEY(FK)
	다른 테이블의 PK를 의미한다.
	보통 테이블끼리 관계를 맺을 때 사용한다.
	중복이 가능하고 NULL도 허용한다.

UNIQUE KEY(UK)
	NULL을 허용하지만 중복은 허용하지 않는다.
-----------------------------------------------------------------------------------------------------------------------------
컴파일 언어와 인터프리터(스크립트) 언어

- 컴파일러
	파일 단위로 해석한다.
	처음부터 끝까지 다시 읽어와야 하는 작업에 적합하다.
	
- 인터프리터
	한 줄 단위로 해석한다.
	빈번한 수정 또는 부분 실행 작업에 적합하다.

SQL문(쿼리문) - DDL, DML, DCL, TCL
	스크립트 언어(인터프리트 언어)이다.
	DBMS와 소통하는 언어이다.

DDL(Data Definition Language): 데이터 정의어
	테이블 조작 및 제어 관련 쿼리문

	1. CREATE: 테이블 생성
		CREATE TABLE [테이블명] (
			[컬럼명] [자료형(용량)] [제약조건],
			[컬럼명] [자료형(용량)] [제약조건],
			...,
			추가 제약 조건
		);

	2. DROP: 테이블 삭제
		DROP TABLE [테이블명]

	3. ALTER: 테이블 수정
		ALTER TABLE [테이블명] 
		- 테이블명 수정 : RENAME TO [새로운 테이블명]
		- 컬럼 추가 : ADD([새로운 컬럼명] [자료형(용량)])
		- 컬럼명 변경 : RENAME COLUMN [기존 컬럼명] TO [새로운 컬럼명]
		- 컬럼 삭제 : DROP COLUMN [기존 컬럼명]
		- 컬럼 수정 : MODIFY([기존 컬럼명] [자료형(용량)])

	4. TRUNCATE: 테이블 내용 전체 삭제
		TRUNCATE TABLE [테이블명]

자료형(TYPE): 용량은 항상 넉넉하게 주도록 한다.

	숫자
		354564.546157
		-------- --------
		진수     가수

		NUMBER(지수): 정수
		NUMBER(지수, 가수): 실수

	문자열
		CHAR(용량): 고정형
			CHAR(4)에 'A'를 넣으면 A^^^ 빈 자리가 공백으로 채워진다.
			형식을 정한 날짜, 주민등록번호처럼 글자 수가 절대 변하지 않는 값을 넣는다.


		VARCHAR(용량), VARCHAR2(용량): 가변형
			값의 길이 만큼 공간이 배정된다. 글자 수가 변할 수 있는 값을 넣는다.
			VARCHAR2를 사용하는 것을 권장한다.

	날짜
		DATE: FORMAT에 맞춰서 날짜를 저장하는 타입
=======================================================================
무결성
	데이터의 정확성, 일관성, 유효성이 유지되는 것.

	정확성: 데이터는 애매하지 않아야 한다.
	일관성: 각 사용자가 일관된 데이터를 볼 수 있도록 해야 한다.
	유효성: 데이터가 실제 존재하는 데이터여야 한다.

	1. 개체 무결성
		모든 테이블이 반드시 PK로 설정된 컬럼을 가져야 한다.

	2. 참조 무결성
		두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는 것.

	3. 도메인 무결성
		컬럼의 타입, NULL 값의 허용 등에 대한 사항을 정의하고
		올바른 데이터가 입력되었는지를 확인하는 것.
---------------------------------------------------------------------------------------------------------------------------
모델링(기획)
	추상적인 주제를 RDB에 맞게 설계하는 것

1. 요구사항 분석
	회원, 주문, 상품: 3가지를 관리하고 한다.

2. 개념적 설계(개념 모델링)
	회원	주문		상품

	아이디	주문번호		상품번호
	비밀번호	주문 날짜		상품명
	이름	아이디		가격
	주소	상품번호		재고량
	이메일
	생일
	

3. 논리적 설계
	회원	주문		상품
	-----------------------------------------------
	아이디P	주문번호P	상품번호P
	-----------------------------------------------
	비밀번호	주문 날짜		상품명
	이름	아이디F		가격 D0
	주소	상품번호F		재고량 D0
	이메일U
	생일

4. 물리적 설계
	TBL_USER
	-----------------------
	USER_ID : VARCHAR2(1000)
	-----------------------
	USER_PASSWORD : VARCHAR2(1000)
	USER_ADDRESS : VARCHAR2(2000)
	USER_EMAIL : VARCHAR2(2000) : UNIQUE
	USER_BIRTH : DATE
5. 구현
















